# MCPGradle

./: .gitignore  build.gradle  settings.gradle
plugin/: build.gradle  gradle.properties
plugin/src/main/java/io/github/pheonixvx/mcpgradle/: MCPGradleExtension.java  MCPGradlePlugin.java  MCPGradleTasks.java
plugin/src/main/java/io/github/pheonixvx/mcpgradle/misc/: Artifact.java  AssetIndex.java  Classifiers.java  Client.java  Downloads.java  Extract.java  LibrariesItem.java  Natives.java  NativesLinux.java  NativesOsx.java  NativesWindows.java  Os.java  RulesItem.java  VersionJson.java
plugin/src/main/java/io/github/pheonixvx/mcpgradle/tasks/: AbstractMCPTask.java  CleanMCPTask.java  DownloadMCPTask.java
test/: build.gradle
